<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Seeing Sprouts Options</title>
    <style>
    html,
    body {
        font-size: 16px;
        margin: 0;
    }

    body {
        padding: 1.5rem;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        -ms-align-items: center;
        align-items: center;

    }

    .question {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        font-size: 1rem;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    #veggie {
        margin-top: .75rem;
    }

    #save {
        box-shadow: none;
        border-radius: 30px;
        background-color: #12ad2e;
        color: white;
        font-size: 1rem;
        border: 0;
        padding: .75rem 3rem;
        cursor: pointer;
        margin-top: 1rem;
    }

    .select {
        width: 150px;
        padding: 5px 35px 5px 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        height: 34px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('./images/icons/angle-down.svg');
        background-size: 16px;
        background-position: center right 10px;
        background-repeat: no-repeat;
        line-height: 22px;
    }

    .option {
        padding: 1rem;
    }
    #status {
        font-size: 14px;
        margin-top: .5rem;
    }
    </style>
</head>

<body>
    <div class="question">
        Which veggie do you like most?
        <select id="veggie" class="select">
            <option value="sprouts" class="option">&#129388; sprouts</option>
            <option value="potatoes" class="option">&#129364; potatoes</option>
            <option value="avocados" class="option">&#728a35; avocados</option>
        </select>
    </div>
    <button id="save" type="button">Save</button>
        <div id="status"></div>
    <script src="options.js"></script>
</body>

</html>